
/* GLOBAL */
*{
    margin: 0;
    padding:0;
}

img{
    max-width: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: black;
    text-decoration: none;
}

p{
    font-size: 1.6rem;
    line-height: 2;
    text-align: center;
}



/* ** UTILITIes ** */
.container{
    width: 70%;
    margin: 0 auto;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 2rem;
    margin: 1rem 0;
}


.flex-container h2{
    color: orange;
    font-size: 32px;
    text-align: center;
    
}


.head{
    background: rgba(255, 122, 89, .5);
    text-align: center;
}



/* HEADER */
header.site-header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(../img/header.jpg);
    height: 50vh;
    background-position: top center;
    background-size: cover;
}

header.site-header h1{
    font-size: 3.5rem;
    color: white;
    margin: 0;
    padding: 0;
}

header.site-header p{
    color: white;
}

header.site-header a{
    color: white;
    font-size: 1.6rem;

}

/* MAIN */

.about-item{
padding: 1rem;
margin: 1rem;
/* background-color: #ececec; 
border: 1px solid red; */
}

.about-us h2{
font-size: 3rem;
text-align: center;
text-transform: uppercase;
letter-spacing: .8rem;
margin: 2rem;
}

.about-item img{
    display: block;
    margin: 1rem auto;

}

.about-item p{
    font-size: 1.4rem;
    text-align: justify;
}

.about-item h3{
font-size: 2.5rem;
text-align: center;
margin: 1rem;
}


/* *** HOUSES*** */
.house-container{
    display: flex;
}

.house-item h3{
    font-size: 2.5rem;
    text-align: center;
}

.house-item{
    background-color: #dedede;
    margin-right: .5rem;
    text-align: center;
}

.text-into{
    font-size: 1.6rem;
}

.text-price{
    color: green;
    font-size: 1.6rem;
}

button {
    font-size: 16px;
    background-color: #fbad24;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    transition-duration: 0.4s;
}


button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

button a{
    color: #fff;
    text-align: center;
    font-size: 20px;
}