<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Document</title>
</head>
<body>
    

        <!-- ***HEADER STARTS*** -->
<header class="about-header">
    <div class="container">
        <h1>RealEstate</h1>
        <nav class="menu">
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="container">
        <p class="head">We sell luxury houses, condomenuims, and penthouses</p>

    </div>
</header>
<!-- ***HEADER ENDS*** -->


<section id="about-me">
    <div class="container">
      <h2>About Me</h2>
      <div class="about-content">
        <img src="./img/Untitled-1.png" alt="Janet Doe"> <h4>License# 1234567</h4>
        <p>Welcome to my real estate website! I am passionate about helping people find their dream homes and making the buying process as smooth as possible. With several years of experience in the industry, I have developed a deep understanding of the local market and a network of trusted professionals to assist you throughout the journey.</p>
        <p>Whether you're a first-time buyer or an experienced investor, I am dedicated to providing exceptional service, personalized attention, and expert guidance tailored to your unique needs. My goal is to exceed your expectations and ensure a seamless and enjoyable real estate experience.</p>
        <p>Feel free to browse through our listings and contact me for any inquiries or to schedule a viewing. I look forward to assisting you in finding your perfect home!</p>
      </div>
    </div>
  </section>



<main class="container">
    <h2>Active Listings</h2>
    <table>
        <thead>
            <tr>
                <th>Address</th>
                <th>Bed/Bath</th>
                <th>Price</th>
                <th>Days on the market</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>555 Skyline Dr</td>
                <td>4/2.5</td>
                <td>630,000.00</td>
                <td>17</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>369 Orange Lane</td>
                <td>5/3.5</td>
                <td>740,000.00</td>
                <td>8</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3744 Schirra St</td>
                <td>4/2</td>
                <td>715,000.00</td>
                <td>12</td>
            </tr>
        </tbody>
        
    </table>
</main>

 <!-- FOOTER BEGINS -->
 <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4>Experience Luxury Living</h4>
          <p>Experience the Difference in Real Estate Excellence! Begin your path to unlocking the door to your perfect property!</p>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>Phone: 619-456-7890</li>
            <li>Email: info@RealEstate.com</li>
            <li>Address: 123 Main Street, San Diego, CA</li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.redfin.com/CA/San-Diego/6457-Julie-St-92115/home/5441956">Properties</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
<!-- FOOTER ENDS -->

</body>
</html>