<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Document</title>
</head>
<body>
    

           <!-- ***HEADER STARTS*** -->
<header class="about-header">
    <div class="container">
        <h1>RealEstate</h1>
        <nav class="menu">
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="container">
        <p class="head">We sell luxury houses, condomenuims, and penthouses</p>

    </div>
</header>
<!-- ***HEADER ENDS*** -->

<main class="container">
    <h2>Blog</h2>
    <div class="blog-item">
        <div>
            <!-- ADD VIDEO HERE -->
            <iframe width="718" height="404" src="https://www.youtube.com/embed/tGntcmNJWPI" title="The Definition of Perfection | 
            Brand New Custom Built Luxury Residence" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <img src="./img/quotes.svg" alt="">
        <p class="blog-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, in quam. 
        Quos, expedita similique? Minus, unde illo. Iusto tenetur minus vel! Iste, optio deserunt nam in
        incidunt voluptates quod officia dolor sequi illo voluptate ad, nobis magnam quae sed expedita adipisci,
        tenetur omnis maxime? Similique eius voluptates delectus consectetur aspernatur nam, laboriosam voluptatem possimus,
        voluptatum fugit illo cumque perferendis, id vitae laborum accusamus inventore vel quisquam sapiente.
        Doloremque mollitia accusantium nisi repellendus? Harum reiciendis voluptatibus sed veniam maiores eaque cupiditate.</p>
    </div>
</main>

 <!-- FOOTER BEGINS -->
 <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4>Experience Luxury Living</h4>
          <p>Experience the Difference in Real Estate Excellence! Begin your path to unlocking the door to your perfect property!</p>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>Phone: 619-456-7890</li>
            <li>Email: info@RealEstate.com</li>
            <li>Address: 123 Main Street, San Diego, CA</li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.redfin.com/CA/San-Diego/6457-Julie-St-92115/home/5441956">Properties</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
<!-- FOOTER ENDS -->

</body>
</html>