<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
/* mobile first */

/* body{
    background-color: lightgray;
}
.flex-container{
    display: flex;
    flex-direction: column;
}

.flex-item{
    background-color: bisque;
    margin: 1rem;
    padding: 1rem;
}

    .input-control{
        display: block;
    }


    @media(min-width:760px){
        .flex-container{
            background-color: lightskyblue;
            flex-direction: row;
            justify-content: space-around;
        }
    } */

    /* Desktop First */

    .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex-item{
    background-color: bisque;
    margin: 1rem;
    padding: 1rem;
}

@media(max-width:760px){
        .flex-container{
            background-color: lightskyblue;
            flex-direction: column;
            justify-content: space-around;
        }
    } */


</style>


</head>
<body>


<div class="flex-container">
    <div class="flex-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Magni pariatur unde, dignissimos exercitationem delectus vero itaque quasi libero, perferendis incidunt suscipit consectetur!
        Repellendus, nobis eaque?
    </div>
    <div class="flex-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Magni pariatur unde, dignissimos exercitationem delectus vero itaque quasi libero, perferendis incidunt suscipit consectetur!
        Repellendus, nobis eaque?
    </div>
    <div class="flex-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Magni pariatur unde, dignissimos exercitationem delectus vero itaque quasi libero, perferendis incidunt suscipit consectetur!
        Repellendus, nobis eaque?
    </div>


    <form>
        <input type="text" class="input-control" placeholder="Add product's name">
        <input type="number" class="input-control" placeholder="Add a description">
        <input type="email" class="input-control" placeholder="Add the price">
        <!-- <input type="password" class="input-control" required> -->
        Select the color of your product:
        <input type="color" class="input-control" required>
        <!-- <input type="date" class="input-control" disabled> -->

    </form>

        <label>Select the payment method: </label>
        <select>
            <option value="option1">--Cash--</option>
            <option value="option1">--Debit/Credit--</option>
            <option value="option1">--Paypal--</option>
        </select>
        <button>Add</button>


</div>
</body>
</html>