<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Real Estate</title>
</head>

<body>

    <!-- ***HEADER STARTS*** -->
<header class="site-header">
    <div class="container">
        <h1>RealEstate</h1>
        <nav class="menu">
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="container">
        <p class="head">We sell luxury houses, condomenuims, and penthouses</p>

    </div>
</header>
<!-- ***HEADER ENDS*** -->



<!-- ***MAIN BEGINS*** -->
<main>
<section class="flex-container">
    <h2>More About Us</h2>
    <div class="about-item">
        <img src="img/icon1.svg">
        <h3>Security</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Qui necessitatibus odio illo cumque eligendi quisquam distinctio! 
            Optio explicabo aliquid cumque fugit! Iusto accusantium vero id recusandae in tempora magni quisquam aperiam distinctio magnam, temporibus, atque totam! Doloribus, iure tempore.</p>
    </div>
    <div class="about-item">
        <img src="img/icon2.svg" alt="security icon">
        <h3>Best prices</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum praesentium dolorem exercitationem inventore temporibus. Repudiandae maxime consectetur voluptate amet error repellendus dolores culpa cumque vel rerum perspiciatis molestiae, pariatur debitis.</p>
    </div>
    <div class="about-item">
        <img src="img/icon3.svg" alt="security icon">
        <h3>On time</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum praesentium dolorem exercitationem inventore temporibus. Repudiandae maxime consectetur voluptate amet error repellendus dolores culpa cumque vel rerum perspiciatis molestiae, pariatur debitis.</p>
    </div>
</section>

<section class="house-container container">
    <div class="house-item">
        <img src="./img/announcement1.jpg">
        <h3>Luxury House on the Lake</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, ullam eveniet.</p>
        <p class="text-price">3,000,000.00</p>
        <div class="flex-container">
            <div>
                <img src="./img/icon_wc.svg" alt="wc icon">
                <p>3.5</p>
            </div>
            <div>
                <img src="./img/icon_room.svg" alt="room icon">
                <p>5</p>
            </div>
            <div>
                <img src="./img/icon_parking.svg" alt="parking icon">
                <p>5</p>
            </div>
        </div>
        <button><a href="#">See Details</a></button>

    </div>

    <div class="house-item">
        <img src="./img/announcement2.jpg">
        <h3>Modern Beach Home</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, ullam eveniet.</p>
        <p class="text-price">2,850,000.00</p>
        <div class="flex-container">
            <div>
                <img src="./img/icon_wc.svg" alt="wc icon">
                <p>3</p>
            </div>
            <div>
                <img src="./img/icon_room.svg" alt="room icon">
                <p>4</p>
            </div>
            <div>
                <img src="./img/icon_parking.svg" alt="parking icon">
                <p>4</p>
            </div>
        </div>
        <button><a href="#">See Details</a></button>

    </div>    

        <div class="house-item">
            <img src="./img/announcement3.jpg">
            <h3>Rural Estate with a Pool</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, ullam eveniet.</p>
            <p class="text-price">3,000,000.00</p>
            <div class="flex-container">
                <div>
                    <img src="./img/icon_wc.svg" alt="wc icon">
                    <p>4</p>
                </div>
                <div>
                    <img src="./img/icon_room.svg" alt="room icon">
                    <p>5</p>
                </div>
                <div>
                    <img src="./img/icon_parking.svg" alt="parking icon">
                    <p>6</p>
                </div>
            </div>
            <button><a href="#">See Details</a></button>
        </div>
        
    </div>

</section>

</main>
    <!-- ***MAIN ENDS*** -->



    <!-- FOOTER BEGINS -->
    <footer>


    </footer>
<!-- FOOTER ENDS -->
</body>
</html>